<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bujigendra Reddy - Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">PORTF😊LIO</div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html" class="active">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- EDUCATION -->
    <main class="education-page">
        <div class="container">
          <h1>Education</h1><br><br>
            <div class="timeline">
                <div class="edu-card">
                    <div class="edu-year">2024 – Present</div>
                    <div class="edu-info">
                        <h3>B.Tech in Computer Science</h3>
                        <p class="institution">Amrita School of Computing, Amrita Vishwa Vidyapeetham</p>
                        <p>CGPA: 7.17</p>
                    </div>
                </div>
                <div class="edu-card">
                    <div class="edu-year">2022 – 2024</div>
                    <div class="edu-info">
                        <h3>Intermediate</h3>
                        <p class="institution">Narayana Junior College, BDVM</p>
                        <p>Percentage: 92.5</p>
                    </div>
                </div>
                <div class="edu-card">
                    <div class="edu-year">2021 – 2022</div>
                    <div class="edu-info">
                        <h3>10th Grade</h3>
                        <p class="institution">Alpha EM High School, Chittamuru</p>
                        <p>Percentage: 87</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
   <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/bujigendra_reddy">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/bujigendra-reddy-966723347/">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/bujigendrareddy0220-ai">
                <img src="github.webp" alt="GitHub">
            </a>
        <p class="copyright">© 2026 Bujigendra | All Rights Reserved</p>
    </footer>
</body>
</html>